{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LEART;Initial Catalog=SmartCity;Integrated Security=True; TrustServerCertificate=True"
  },
  {
    "Jwt": {
      "Key": "SmartCityKosovoSuperSecretKeyForJwtTokenGeneration2024!",
      "Issuer": "SmartCityAPI",
      "Audience": "SmartCityClient",
      "ExpiresInMinutes": 1440
    }
  },
  "AllowedHosts": "*"
}
